{
	"manifest_version": 3,
	"name": "Donald Trump to Whining 4 year old",
	"version": "1.01",
	"description": "Replaces the text 'Donald Trump' with 'a whining 4 year old'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}
